# testng-singletons-demo

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/ktentech/: App.java  SampleSingleton.java
src/test/java/org/ktentech/: FirstTestNG.java  SecondTestNG.java  ThirdTestNG.java
